@theme "global-config.rasi"

configuration {
    show-icons: false;
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       700px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    border-radius:               20px; 
    cursor:                      "default";
    background-color:            @background;
    border:                      1px;
    border-color:                @border-color;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    padding: 			 5px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     10px;
    padding:                     0px 15px 0px 15px;
    orientation:                 vertical;
    margin: 			 10px 0 0px 0;
    background-color: 		 transparent;
    children:                    [ "message" ];
}

inputbar {
    enabled:                     true;
    spacing:                     0;
    padding:                     0 10px;
    margin:			 10px 0 0 0;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "icon-search", "entry" ];
}

icon-search {
    expand: 			 false;
    margin:			 0 0 0 18px;
    background-color:		 transparent;
    filename:			 "next";
}

entry {
    enabled:                     true;
    expand:                      true;
    padding:                     12px 10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           rgba(255, 255, 255, 0.5);
}

message {
    background-color:            transparent;
    margin:                      0 0 10px 0;
}

textbox {
    padding:                     12px 16px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    border:                      1px;
    border-color:                @border-color;
}

error-message {
    padding:                     12px 16px;
    border-radius:               10px;
    background-color:            rgba(255, 59, 48, 0.1);
    text-color:                  @urgent;
    border:                      1px;
    border-color:                @urgent;
}
