* {
    font:                        "FiraCode Nerd Font Medium 12"; 
    background:                  rgba(28, 28, 30, 0.9); 
    background-alt:              rgba(44, 44, 46, 0.8); 
    foreground:                  rgba(255, 255, 255, 0.87);
    selected:			               rgba(255, 255, 255, 0.15);
    active:                      rgba(0, 122, 255, 1.0); 
    urgent:                      rgba(255, 59, 48, 0.8);
    border-color:                rgba(255, 255, 255, 0.1);
    text-selected:               rgba(255, 255, 255, 1.0); 
    shadow:                      rgba(0, 0, 0, 0.3);      
}
