@theme "global-config.rasi"

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       700px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    border-radius:               20px; 
    cursor:                      "default";
    background-color:            @background;
    border:                      1px;
    border-color:                @border-color;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    padding: 			 5px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     10px;
    padding:                     0 15px;
    orientation:                 vertical;
    margin: 			               10px 0;
    background-color: 		       transparent;
    children:                    [ "message", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     0;
    padding:                     0 15px;
    margin:		                   10px 0 0 0;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "icon-search", "entry", "mode-switcher"];
}

icon-search {
    expand: 			 false;
    margin:			 0 0 0 18px;
    background-color:		 transparent;
    filename:			 "next";
}

entry {
    enabled:                     true;
    expand:                      true;
    padding:                     12px 10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           rgba(255, 255, 255, 0.5);
}

mode-switcher{
    enabled:                     true;
    spacing:                     8px;
    background-color:            transparent;
    text-color:                  @foreground;
}

button {
    width:                       50px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
    padding:			 5px 9px 5px 5px;
}

button selected {
    background-color:            @selected;
    text-color:                  @text-selected;
    border-color:                @border-color;
    border-radius:		 25px;
    border:			 1px;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       false;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     8px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

scrollbar {
    handle-width:		 5px;
    background-color:		 transparent;
    border-color:		 transparent;
    handle-color:		 @selected;
    handle-rounded-corners:	 true;
}

element {
    enabled:                     true;
    spacing:                     12px;
    padding: 			 8px 18px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

element alternate.normal {
    background-color: 	         transparent;
    text-color:			 @foreground;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @text-selected;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        28px; 
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    font:			 inherit;
}

message {
    background-color:            transparent;
    margin:                      0;
}

textbox {
    padding:                     12px 20px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    border:                      1px;
    border-color:                @border-color;
}

error-message {
    padding:                     12px 16px;
    border-radius:               10px;
    background-color:            rgba(255, 59, 48, 0.1);
    text-color:                  @urgent;
    border-color:                @urgent;
}
