################
### MONITORS ###
################
# See https://wiki.hyprland.org/Configuring/Monitors/

# Laptop
monitor = eDP-1, 1920x1200@60, 0x0, 1

# Home Setup - 1 monitor
# monitor = HDMI-A-1, 1920x1080@74.97, 1920x0, 1 # Right Side
monitor = HDMI-A-1, 1920x1080@74.97, 0x-1080, 1 # On top

# Home Setup - 2 monitors
monitor = DP-5, 1920x1080@60, 1920x0, 1
monitor = DP-7, 1920x1080@60, -1920x0, 1
