# Laptop
workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1

# # Home Setup
# # 1 monitor
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1

# 2 monitor
# workspace = 4, monitor:DP-5
# workspace = 5, monitor:DP-5
# workspace = 6, monitor:DP-5
#
# workspace = 7, monitor:DP-7
# workspace = 8, monitor:DP-7
# workspace = 9, monitor:DP-7
