# Workspaces for current setup
workspace = 1, monitor:DP-5
workspace = 2, monitor:DP-5
workspace = 3, monitor:DP-5
workspace = 4, monitor:DP-6
workspace = 5, monitor:DP-6
workspace = 6, monitor:DP-6
workspace = 7, monitor:eDP-1
workspace = 8, monitor:eDP-1
workspace = 9, monitor:eDP-1
